server:
  port: 8090
  
eureka:
  client:
    service-url:
      default: http://localhost:8761/eureka/

spring:
  sleuth:
    sampler:
      probability: 1.0
  zipkin:
    baseUrl: http://localhost:9411/
#  security:
#    user:
#      name: act
#      password: act
     
   
management:
  security:
    enabled: true
    
#    roles: ACTRADMIN
#  context-path: /manage
  # for exposing all 18 end points of actuator
  endpoints:
    web:
      exposure:
        include: "*" 
  endpoint:
    health:
      show-details: always
        
endpoints:    
    sensitive: true 
    info:
        sensitive: false    
    
#    
#security:
#  basic:
#    enabled: true

#info endpoint configuration

info:
  app:
    name: Hello-Service1
    description: Sample Microservice 1
    version: 1.0
    #encoding: @project.build.sourceEncoding@
    java:
      version: 1.8
  
    


