spring:
  application: 
    name: HelloServiceGateway
  zipkin:
    baseUrl: http://localhost:9411/

eureka: 
  client: 
    service-url:
      defaultZone: http://localhost:8761/eureka

info:
  component: Gateway Server
  
#endpoints:
#  restart:
#    enabled: true
#  shutdown:
#    enabled: true
#  health:
#    sensitive: false

#ribbon:
#  eureka:
#    enabled: false
    
zuul:
  retryable: true

  prefix: /services 
  routes:
    hello-service1: 
      path: /service/**
      serviceId: hello-serivce1
    hello-service2: 
      path: /service2/**
      serviceId: hello-service2

#server.port=8084

#security.basic.enable: false   

#management.security.enabled: false

#zuul.routes.TestApplication.service-id=HELLO-SERVICE1\\

#zuul.routes.TestApplication.service2=HELLO-SERVICE2

#zuul.host.socket-timeout-millis=30000